# F1.Telemetry

./: .gitignore  LICENSE  README.md
src/: docker-compose.yaml
src/Backend/: F1.Telemetry.sln
src/Backend/F1.Telemetry.Collector/: F1.Telemetry.Collector.csproj  Program.cs
src/Backend/F1.Telemetry.Database/: Database.cs  DatabaseConnector.cs  F1.Telemetry.Persistence.csproj
src/Backend/F1.Telemetry.Models/: F1.Telemetry.Models.csproj
src/Backend/F1.Telemetry.Persistence/: Database.cs
src/Backend/F1.Telemetry.Web/: F1.Telemetry.Web.csproj  F1.Telemetry.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/F1.Telemetry.Web/Controllers/: TelemetryController.cs
src/Backend/F1.Telemetry.Web/Entities/: DatabaseEntity.cs  PacketCarSetupDataEntity.cs  PacketLapDataEntity.cs  PacketMotionExDataEntity.cs  PacketSessionHistoryDataEntity.cs
src/Backend/F1.Telemetry.Web/Persistence/: DaoContext.cs
src/Backend/F1.Telemetry.Web/Requests/: MetricsFilter.cs
src/Backend/F1.Telemetry.Web/Responses/: TelemetryResponse.cs
src/F1.Telemetry.Collector/: F1.Telemetry.Collector.csproj  Program.cs
src/F1.Telemetry.Collector/Boundary/: Database.cs  UdpListener.cs
src/F1.Telemetry.Models/UDP/: CarDamageData.cs  EventDataDetails.cs  LapHistoryData.cs  LobbyInfoData.cs  MarshalZone.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarTelemetryData.cs  PacketHeader.cs  PacketLapData.cs  PacketMotionData.cs  PacketMotionExData.cs  PacketSessionData.cs  (+4 more)
src/F1.Telemetry.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-12039848541922295221.wt  collection-0-16255198153824837114.wt  collection-0-4715996317704789347.wt  collection-2-16255198153824837114.wt  collection-2-4715996317704789347.wt  collection-24-7090411698826333417.wt  collection-26-7090411698826333417.wt  collection-28-7090411698826333417.wt  collection-32-7090411698826333417.wt  collection-4-16255198153824837114.wt  collection-4-4715996317704789347.wt  collection-46-7090411698826333417.wt  collection-7-16255198153824837114.wt  collection-7-4715996317704789347.wt  index-1-12039848541922295221.wt  index-1-16255198153824837114.wt  index-1-4715996317704789347.wt  index-25-7090411698826333417.wt  index-27-7090411698826333417.wt  index-29-7090411698826333417.wt  index-3-12039848541922295221.wt  index-3-16255198153824837114.wt  index-3-4715996317704789347.wt  index-31-7090411698826333417.wt  index-33-7090411698826333417.wt  index-35-7090411698826333417.wt  index-37-7090411698826333417.wt  index-39-7090411698826333417.wt  index-41-7090411698826333417.wt  index-43-7090411698826333417.wt  index-45-7090411698826333417.wt  index-47-7090411698826333417.wt  index-5-16255198153824837114.wt  index-5-4715996317704789347.wt  index-6-16255198153824837114.wt  index-6-4715996317704789347.wt  index-8-16255198153824837114.wt  (+4 more)
(+135 files in other folders)
